* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font: 14px/1.3 Tahoma, Arial, sans-serif;
}
h1 {
  margin: 0;
}

#main {
  min-height: 100%;
}

.b-logo {
  font-size: 10px;
  font-style: italic;
  color: #606465;


  a {
    display: block;
    width: 186px;
    height: 56px;
    background: transparent url("../img/logo.png") 50% 50% no-repeat;
    text-indent: -9999px;
  }
}

.b-header {
  padding: 25px;
  background-color: #e0edf2;
}

.wrp-header {
  width: 960px;
  overflow: hidden;
  margin: auto;
}

[class*="b-col"] {
  float: left;
  padding: 0 10px;
}

.b-col3 {
  @min-width: 100%/12;

  width: @min-width*3;
}

.b-col6 {
  @min-width: 100%/12;

  width: @min-width*6;

}

.b-main-menu {
  .b-main-auth-menu;
  .b-style-menu;
  text-align: center;
}

.b-menu-rad-left {
  border-radius: 4px 0 0 4px;
}

.b-menu-rad-right {
  border-radius: 0 4px 4px 0;
}

.b-user-auth {
  .b-style-menu;
  .b-main-auth-menu;
  li {

    a {
      padding: 10px;
      background-color: #ff9a17;

      &:hover {
        background-color: #9b5707;
      }
    }
  }
}

.b-footer-menu {
  margin: 10px;
  padding: 0;
  list-style: none;
  text-align: center;
  font-style: italic;

  li {
    display: inline-block;
    padding: 10px 20px;
    .b-links-style
  }
}

.b-first-text,
.b-second-text {
  padding: 0;
  text-align: right;
  font-size: 12px;
  font-style: italic;
  display: inline-block;
  .b-links-style
}

div.logo1:after {
  content: url("../img/strelka.png");
  clear: both;
  display: inline-block;
  float: right;
  margin: 10px;
}

div.logo2:after {
  content: url("../img/cesta.png");
  clear: both;
  display: inline-block;
  float: right;
  margin: 10px;
}

.b-style-menu {
  li {
    display: inline-block;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: normal;

    a {
      display: block;
      text-decoration: none;
      padding: 10px 25px;
      color: white;
      background-color: #14a4d0;

      &:hover {
        background-color: #0c6e93;
      }
    }
  }
}
.b-links-style {
  a {
    text-decoration: underline;
    color: #0185be;

    &:hover {
      text-decoration: none;
    }
  }
}

.b-main-auth-menu {
  margin: 10px 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  line-height: 0;
  letter-spacing: -1px;

}
// 1) Доделать третий блок подвала.
// 2) Оптимизировать код CSS, избавиться от повторяющихся кусков.
// 3) Сделать трёхколоночное меню, идущее после слайдера.
